plugins {
    id 'fabric-loom' version '1.5.6'
}

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

dependencies {
    minecraft "com.mojang:minecraft:${prop('minecraft_version', '1.20.1')}"
    mappings "net.fabricmc:yarn:${prop('yarn_mappings', '1.20.1+build.3')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${prop('fabric_loader_version', '0.15.6')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${prop('fabric_api_version', '0.89.0+1.20.1')}"

    implementation project(":common")
}

processResources {
    inputs.property "version", project.version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                mod_id: prop('mod_id', 'infinitymaxapi'),
                mod_name: prop('mod_name', 'InfinityMax API'),
                mod_description: prop('mod_description', ''),
                mod_authors: prop('mod_authors', ''),
                mod_license: prop('mod_license', ''),
                minecraft_version: prop('minecraft_version', '1.20.1')
        )
    }
}

jar {
    archiveBaseName.set("infinitymaxapi")
    archiveVersion.set("${prop('mod_version')}-mc${prop('minecraft_version')}-fabric")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("remapJar") {
    archiveBaseName.set("infinitymaxapi")
    archiveVersion.set("${prop('mod_version')}-mc${prop('minecraft_version')}-fabric")
    archiveClassifier.set("")
}

tasks.named("build") { dependsOn("remapJar") }