# InfinityMaxAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/yuyuto/infinitymaxapi/api/behavior/: Behavior.java  BehaviorBinding.java  BehaviorBindingType.java  BehaviorConnector.java  BehaviorContext.java  BehaviorManager.java  BehaviorRegistry.java  PacketBehaviorBinding.java  PacketBehaviorConnector.java  Phase.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/client/: Client.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/event/: EventListener.java  ModEventBus.java  PlayerJoinEvent.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/: Behavior.java  Events.java  Logic.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModRegistries.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/behavior/: BehaviorBinding.java  BehaviorBindingType.java  BehaviorConnector.java  BehaviorContext.java  PacketBehaviorBinding.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/datagen/: BaseGen.java  BlockGen.java  DataGen.java  EntityGen.java  ItemGen.java  Loot.java  Model.java  TagKey.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/datagen/runtime/: DataGenBridge.java  DataGenDefinitionProvider.java  DataGenExecutor.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/logic/: LogicExecutionEvent.java  LogicRegistry.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/packet/: Packet.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/registry/: ModRegistriesProvider.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/libs/registry/settings/: BlockEntitySettings.java  EntitySettings.java  ItemSettings.java  PacketSettings.java  WorldKind.java  WorldSettings.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/logic/: Logic.java  LogicExecutionEvent.java  LogicManager.java  LogicRegistry.java
common/src/main/java/com/yuyuto/infinitymaxapi/api/registry/: BehaviorDefinition.java  BlockDefinition.java  BlockEntityDefinition.java  BlockRegister.java  BlockRegistrar.java  BlockTemplate.java  EntityDefinition.java  EntityRegister.java  EntityTemplate.java  ItemDefinition.java  ItemRegister.java  ItemRegistrar.java  ItemTemplate.java  LootDefinition.java  MobCategory.java  ModRegistryProvider.java  ModelDefinition.java  RegistryCollector.java  RegistryDefinition.java  RegistryLoader.java
common/src/main/java/com/yuyuto/infinitymaxapi/gamelibs/data/: PIMXEntry.java  PIMXMergeHandler.java  PIMXOwner.java  PIMXSync.java
common/src/main/java/com/yuyuto/infinitymaxapi/gamelibs/energy/: ConnectionState.java  EnergyConnection.java  MatrixEnergySolver.java
common/src/main/java/com/yuyuto/infinitymaxapi/gamelibs/event/: EventPriority.java  InfinityEvent.java  InfinityEventBus.java  InfinityEventListener.java  ListenerHolder.java
common/src/main/java/com/yuyuto/infinitymaxapi/gamelibs/magicanium/: DensityFlowEngine.java  MagicAbsorber.java  MagicalBody.java  MagicaniumField.java  MagicaniumState.java  SpellInterferenceEngine.java  TimeEvolvable.java  WorldConstants.java
common/src/main/java/com/yuyuto/infinitymaxapi/gamelibs/physics/: BoundaryCondition.java  CellPhysicalGrid.java  Dimension.java  LODLevel.java  PhysicalSimulator.java  PhysicalState.java  PhysicalStateHolder.java  PhysicsObject.java  Pressure.java  ReflectiveBoundary.java  StabilityController.java  Temperature.java  Unit.java  VacuumBoundary.java
common/src/main/java/com/yuyuto/infinitymaxapi/loader/: LoaderExpectPlatform.java
common/src/main/java/com/yuyuto/infinitymaxapi/loader/fabric/: FabricNetworkImpl.java  FabricPlatform.java  FabricRegistriesImpl.java
common/src/main/java/com/yuyuto/infinitymaxapi/loader/forge/: ForgeNetworkImpl.java  ForgePlatform.java  ForgeRegistriesImpl.java
common/src/main/kotlin/com/yuyuto/infinitymaxapi/api/libs/: BehaviorConnectionDsl.kt  LogicDsl.kt  RegistryDsl.kt
common/src/main/kotlin/com/yuyuto/infinitymaxapi/api/libs/datagen/: DataGenDsl.kt  SoundGeneratorDsl.kt  WorldGeneratorDsl.kt
common_old/libs/: ModItems.java  ModRegistries.java  Phase.java
common_old/libs/datagen/: BlockGen.java
common_old/libs/packet/: Packet.java
common_old/libs/registry/settings/: BlockSettings.java  DataGenSettings.java  GuiSettings.java  NetworkSettings.java  PacketSettings.java  WorldSettings.java
docs/: CustomModSystem.md  DSL.md  DataGenDSL-MDK.md  DeveloperTools.md  InfinityEventAPI.md  Logic.md  MDK_GUIDE.md  PhysicsAPI.md  README.md  RegistrationBehaviorDSL.md  Registry.md  TODO.md  about.md  coding.md  custom_system.md
docs/DevLearn/ForgeCoding/: ForgeCodig.md
fabric/: build.gradle
fabric/src/main/java/com/yuyuto/infinitymaxapi/: FabricBlockEntity.java  FabricBlockRegister.java  FabricBlockRegistrar.java  FabricClientRegister.java  FabricEntityRegister.java  FabricEntryPoint.java  FabricEntrypoint.java  FabricItemRegister.java  RegistryProcessor.java
fabric/src/main/java/com/yuyuto/infinitymaxapi/fabricimpl/: FabricClientImpl.java  FabricDataGenImpl.java  FabricDslDataGenExecutor.java  FabricEventsImpl.java  FabricNetworkImpl.java  FabricPlatform.java  FabricRegistriesImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/yuyuto/infinitymaxapi/: BlockRegistrar.java  ForgeBlock.java  ForgeBlockEntity.java  ForgeBlockRegister.java  ForgeBlockRegistrar.java  ForgeClientRegister.java  ForgeEntityRegister.java  ForgeEntryPoint.java  ForgeEntrypoint.java  ForgeItemRegister.java  RegistryProcessor.java
forge/src/main/java/com/yuyuto/infinitymaxapi/forgeimpl/: ForgeClientImpl.java  ForgeDataGenImpl.java  ForgeDslDataGenExecutor.java  ForgeEventsImpl.java  ForgeNetworkImpl.java  ForgePlatform.java  ForgeRegistriesImpl.java
src/main/java/com/yourname/yourmod/: YourMod.java
src/main/java/com/yourname/yourmod/loader/: LoaderExpectPlatform.java  Platform.java
src/main/java/com/yuyuto/infinitymaxapi/gamelibs/: energy.java
(+124 files in other folders)
