plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
}

group = 'com.yuyuto'

def refName = System.getenv("GITHUB_REF_NAME")
version = (refName != null && refName.startsWith("v"))
        ? refName.substring(1)
        : "1.0.0-SNAPSHOT"

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(
                    Integer.parseInt(prop('java_version', '17').toString())
            )
        }
        withSourcesJar()
    }

    kotlin {
        jvmToolchain(
                Integer.parseInt(prop('java_version', '17').toString())
        )
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }

    dependencies {
        implementation 'org.joml:joml:1.10.5'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = Integer.parseInt(prop('java_version', '17').toString())
    }
}

tasks.register("build") {
    dependsOn(":forge:build", ":fabric:build")
}

tasks.register("collectJars") {
    dependsOn(":forge:jar", ":fabric:jar", ":common:jar")
    doLast {
        copy {
            from(project(":forge").tasks.named("jar").get().outputs.files)
            from(project(":fabric").tasks.named("jar").get().outputs.files)
            from(project(":common").tasks.named("jar").get().outputs.files)
            into("$buildDir/libs")
        }
    }
}

tasks.named("build") {
    dependsOn("collectJars")
}