plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
}

group = 'com.yuyuto'

def refName = System.getenv("GITHUB_REF_NAME")
version = (refName != null && refName.startsWith("v"))
        ? refName.substring(1)
        : "1.0.0-SNAPSHOT"

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

def mcVer = prop('minecraft_version', '1.20.1')

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(
                    Integer.parseInt(prop('java_version', '17').toString())
            )
        }
        withSourcesJar()
    }

    kotlin {
        jvmToolchain(
                Integer.parseInt(prop('java_version', '17').toString())
        )
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }

    dependencies {
        // Minecraft 依存は既にある
        minecraft "com.mojang:minecraft:${mcVer}"
        // Gson
        implementation 'com.google.code.gson:gson:2.10.1'
        // SLF4J (APIのみ。ログ実装は不要ならそのまま)
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'org.joml:joml:1.10.5'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = Integer.parseInt(prop('java_version', '17').toString())
    }
}

/*
  rootではJava成果物を作らない
 */
tasks.register('build') {
    dependsOn(':forge:build', ':fabric:build')
}