// settings.gradle（ルート）
// pluginManagement はここに置く（サブプロジェクトには置かない）
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.minecraftforge.net' }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = "InfinityMaxAPI"

// サブプロジェクトを登録
include("common", "forge", "fabric")
