plugins {
    id 'net.minecraftforge.gradle' version '6.0.30'
}

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

minecraft {
    mappings channel: 'official', version: prop('minecraft_version', '1.20.1')
}

dependencies {
    def mc = prop('minecraft_version', '1.20.1')
    def fv = prop('forge_version', '47.2.0')

    minecraft "net.minecraftforge:forge:${mc}-${fv}"
    implementation project(":common")
}

processResources {
    inputs.property "version", project.version

    filesMatching('META-INF/mods.toml') {
        expand(
                mod_id: prop('mod_id', 'infinitymaxapi'),
                mod_name: prop('mod_name', 'InfinityMax API'),
                mod_version: project.version,
                mod_description: prop('mod_description', ''),
                mod_authors: prop('mod_authors', ''),
                mod_license: prop('mod_license', ''),
                minecraft_version: prop('minecraft_version', '1.20.1')
        )
    }
}

jar {
    archiveBaseName.set("infinitymaxapi-forge")
    archiveVersion.set(project.version.toString())
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("reobfJar") {
    archiveBaseName.set("infinitymaxapi-forge")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("")
}

tasks.named("build") {
    dependsOn("reobfJar")
}
