plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

java {
    withSourcesJar()
}


jar {
    archiveBaseName.set("infinitymaxapi-common")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = "infinitymaxapi-common"
            version = project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Project-InfinityMax-DevTeams/InfinityMaxAPI")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.named("build") {
    dependsOn("jar")
}